# AdminApp

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/admint2t/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admint2t/: AdminDashboard.kt  AdminDashboardFragment.kt  AuthService.kt  EventsFragment.kt  Inbox.kt  Login.kt  MainActivity.kt  MirrorFragment.kt  MyFirebaseMessagingService.kt  NewPassword.kt  NotificationAPI.kt  Register.kt  RetrofitClient.kt  SendMessage.kt  SendMessageFragment.kt  SendMessageLogic.kt  Welcome.kt
app/src/main/java/com/example/admint2t/APISetup/: APIService.kt  APISubscription.kt  RetrofitClient.kt
app/src/main/res/drawable/: create_new_password_confirm_password.xml  create_new_password_new_password.xml  create_new_password_reset_button.xml  dashboard_buttons.xml  login_enter_password.xml  mirror_icon.xml  registerbackground.xml  roundedbutton.xml  usernamebox.xml  welcome_create_account.xml  welcome_sign_in.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_fullmessage.xml  activity_inbox.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_sendmessage.xml  activity_welcome.xml  create_new_password.xml  fragment_dashboard.xml  fragment_events.xml  fragment_mirror.xml  item_message.xml  password_changed_success.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: dropdown_recepients.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/admint2t/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
