<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_new_password"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingTop="18dp"
    android:paddingBottom="28dp"
    tools:context=".NewPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="100dp">
        <TextView
            android:textColor="#1E232C"
            android:textSize="30sp"
            android:layout_marginBottom="17dp"
            android:layout_marginStart="22dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Create new password"/>
            />
        <TextView
            android:textColor="#8390A1"
            android:textSize="16sp"
            android:layout_marginBottom="26dp"
            android:layout_marginStart="22dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Your new password must be unique from those previously used."
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/create_new_password_new_password"
            android:paddingVertical="22dp"
            android:paddingHorizontal="18dp"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/new_password"
                android:textColor="#8390A1"
                android:textSize="15sp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="New Password"
                android:inputType="textPassword"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/create_new_password_new_password"
            android:paddingVertical="22dp"
            android:paddingHorizontal="18dp"
            android:layout_marginBottom="38dp"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/confirm_password"
                android:textColor="#8390A1"
                android:textSize="15sp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                />
        </LinearLayout>
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/btnVerify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="@drawable/create_new_password_reset_button"
            android:paddingVertical="21dp"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true">
            <TextView
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Reset Password"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="22dp"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
